<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Cantarell:ital,wght@0,400;0,700;1,400;1,700&family=Cascadia+Code:ital,wght@0,200..700;1,200..700&family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Hind+Siliguri:wght@300;400;500;600;700&family=Inconsolata:wdth,wght@105.8,200..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Quicksand:wght@300..700&family=Rajdhani:wght@300;400;500;600;700&family=Sometype+Mono:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    
    <style> 
        * {
            padding: 0px;
            margin: 0px;
            font-family: "Open Sans", sans-serif;
            font-weight: 100;
        }

        *::-webkit-scrollbar {
            display: none;
        }

       
    </style>

    <!-- Index -->
    <style>
        body {
            background-color: rgb(48, 48, 48);
            display: flex;
            justify-content: center;
        }

        .Wallpaper {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgb(34, 39, 39);
            z-index: -1;
            overflow: hidden;
        }

        .Wallpaper > img {
            height: 100%;
            background-size: cover;
        }

        .Main {
            position: absolute;
            width: 100vw;
            height: 100dvh;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .Main > .Menu {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 50px;
            height: 360px;
            background-color: rgba(41, 41, 41, 0.5);
            backdrop-filter: blur(30px);
            display: flex;
            align-items: center;
            flex-direction: column;
            z-index: 2; 
        }

        .Main > .Menu > .Profile_Img {
            margin-top: 10px;
            width: auto;
            height: auto;
            background: none;
            font-size: 10px;
            color: rgb(255, 255, 255);
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
        }

        .Main > .Menu > .Profile_Img > button {
            width: 30px;
            height: 30px;
            background: none;
            border: none;
            outline: none;
            border-radius: 50%;
            overflow: hidden;
        }

        .Main > .Menu > .Profile_Img > button > img {
            width: 100%;
        }
        
        .Main > .Menu > .Main_Items {
            position: absolute;
            top: 70px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            gap: 10px;
        }

        .Main > .Menu > .Main_Items > button {
            position: relative;
            width: 30px;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.2);
            border: none;
            border-radius: 50%;
            outline: none;
            color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10px;
        }

        .Main > .Menu > .Main_Items > button > span {
            position: absolute;
            right: 0px;
            top: 0px;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background-color: rgb(236, 0, 0);
            display: none;
        }

        .Main > .Menu > .Move {
            position: absolute;
            bottom: 0px;
            color: rgb(255, 255, 255);
        }

        .Main > .Menu > .Move > span {
            font-size: 10px;
            display: flex;
        }

        .Main > .Widgets {
            position: absolute;
            top: 10px;
            right: 10px;
            width: calc(100% - 20px);
            height: calc(100% - 20px);
            background-color: rgba(41, 41, 41, 0.1);
            backdrop-filter: blur(5px);
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
        }

        .Windows {
            position: absolute;
            width: 100vw;
            height: 100dvh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            display: none;
            backdrop-filter: blur(30px);
        }

        .Windows > .Apps {
            position: absolute;
            top: 150px;
            width: 300px;
            height: 500px;
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: rgba(41, 41, 41, 0.5);
            backdrop-filter: blur(30px);
            border-radius: 10px;
        }

        .Windows > .Apps > .Title {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .Windows > .Apps > .Title > p {
            font-size: 20px;
            color: rgb(255, 255, 255);
        }

        .Windows > .Apps > .Content_Apps {
            position: absolute;
            top: 70px;
            width: calc(100% - 20px);
            height: 420px;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            gap: 10px;

        }

        .Windows > .Apps > .Content_Apps > .Apps_Container {
            width: 70px;
            height: 100%;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            overflow-y: scroll;
        }

        .Windows > .Apps > .Content_Apps > .Apps_Container > button {
            width: 70px;
            min-height: 70px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            border: none;
            border-radius: 10px;
            outline: none;
            color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10px;
        }

        .Windows > .Apps > .Content_Apps > .Discription {
            width: calc(100% - 80px);
            height: 100%;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
        }


        .Windows > .Apps > .Close_Button {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .Windows > .Apps > .Close_Button > button {
            position: relative;
            width: 30px;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.2);
            border: none;
            border-radius: 50%;
            outline: none;
            color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10px;
        }

        @keyframes Apps {
            0% {opacity: 0;transform-origin: 0% 50%;transform: scale(0.2) translate(-200%, 0%);}
            100% {opacity: 1;transform-origin: 0% 50%;transform: scale(1) translate(0%, 0%);}
        }
       

    </style>
    <!-- Do Not Touch -->
    <script>

    </script>
    <!-- Do Not Touch -->
</head>

    <!-- This is where you can add to the app -->

<body id="Main">
    <div class="Wallpaper">
        <img src="/Images/Wallpaper/d4d8c1bd0247089e0a24a76cab9a53ed.jpg" alt="">
    </div>
    <div class="Main">
        <div class="Menu">
            <div class="Profile_Img">
                <button><img src="/Images/Profile Pics/LinkedIn-studio-headshot-photographer-london-1024x1024.jpg" alt=""></button>
            </div>
            <div class="Main_Items">
                <button id="Open_Apps"><i class="fa-solid fa-grip"></i><span class="New_Item"></span></button>
                <button><i class="fa-solid fa-house"></i><span class="New_Item"></span></button>
                <button><i class="fa-solid fa-envelope"></i><span class="New_Item"></span></button>
                <button><i class="fa-solid fa-bell"></i><span class="New_Item"></span></button>
                <button><i class="fa-solid fa-message"></i><span class="New_Item"></span></button>
                <button><i class="fa-solid fa-wallet"></i><span class="New_Item"></span></button>
            </div>
            <span class="Move"><i class="fa-solid fa-ellipsis"></i></span>
        </div>
        <div class="Widgets">
            
        </div>
        
    </div>
    <div class="Windows" id="Windows">
        <div class="Apps" id="Apps">
            <div class="Title">
                <p>Apps</p>
            </div>
            <div class="Content_Apps">
                <div class="Apps_Container">
                    <button>Friends</button>
                    <button>Clans</button>
                    <button>Social</button>
                    <button>Dating</button>
                    <button>Universe</button>
                    <button>Corporation</button>
                    <button>Militias</button>
                    <button>Market</button>
                    <button>Jobs</button>
                    <button>Housing</button>
                </div>
                <div class="Discription">

                </div>
            </div>
            <div class="Close_Button">
                <button id="Close_Apps"><i class="fa-solid fa-xmark"></i></button>
            </div>
        </div>
    </div>
</body>


    <!-- This is where you add the behaviors of the elements -->
     
<script src="https://kit.fontawesome.com/523bea46a0.js" crossorigin="anonymous"></script>
<script>

    var Open_Apps = document.getElementById("Open_Apps");
    var Close_Apps = document.getElementById("Close_Apps");
    var Apps = document.getElementById("Apps");
    var Windows = document.getElementById("Windows");
    
    Open_Apps.onclick = function() {
        Apps.style.display = "flex";
        Windows.style.display = "flex";
    }
    
    Close_Apps.onclick = function() {
        Apps.style.display = "none";
        Windows.style.display = "none";
    }



</script>