
version 2.032 (romans) & version 1.052 (italics) created 2020/10/09

	Removes SVG table to allow for color-coded text in text editing apps. (issue #250)


version 2.030 (romans) & version 1.050 (italics) created 2016/06/09

	Updates outlines for Q to address interpolation issues.


version 2.028 (romans) & version 1.048 (italics) created 2016/06/08

	Updates outlines for Q to address CFF hinting issues.
	Corrects OpenType feature rules relating to capital figures and alternate 1s.
	Fixes final names for fi and fl ligatures to f_i and f_l.


version 2.026 (romans) & version 1.046 (italics) created 2016/06/01

	Updates the design of 1s in all styles for better character recognition.
	Adds alternates for l (lowercase L) and 1. (issue #126)
	Removes colored artwork from default forms of glyphs.
	Adds IVSes for emoji representation for pictorial glyphs.
	

version 2.020 (romans) & version 1.040 (italics) created 2016/05/05

	Fixes issue #121 for Italic.
	Updates TT hinting for Block- and Quadrant glyphs (U+2080 -- U+209F).
	Adds manual TT hints to specific Box Drawing Characters for improved horizontal connection.
	

version 2.015 (romans) & version 1.035 (italics) created 2016/05/02

	Redesigns box drawing shades (issue #57).
	Zeros widths of fraction characters in frac feature (issue #121).
	Adds TrueType hints to box drawing characters (issue #122).
	Removes NULL (U+0000) and CR (U+000D) glyphs from TrueType fonts.
	Gzips SVG table documents.


version 2.010 (romans) & version 1.030 (italics) created 2015/07/07

	Fixes hinting on Regular OE, tugrik in uprights. Corrects path direction on invsmileface.
	Nudges the dot accent up to prevent from collapsing in CFF fonts. Adjusts design and positioning of cedillas.


version 2.005 (romans) & version 1.025 (italics) created 2015/06/25

	Adds characters that were missing for Arabic and Hebrew transliteration schemes.
	Adds characters for coffee, heartblackheavy, robotface.
	Updates design of ringhalfleftmod, ringhalfrightmod, glottalstopreversedmod, smileface, invsmileface, poopile.
	Reorders some glyphs.
	Fixes CVT errors in the italics.
	Adds UI names to Character Variants features.
	Adds SVG colored versions of these characters: ☑​✓​♪​♫​♥​♦​☺​☻​❤​☕​💩​🤖​🔒


version 2.001 created 2015/06/09

	(Romans-only release)
	Updates the design of the following glyphs in intermediate weights, thanks to intermediate master:
		B, M, N, W, e, g, m, w, Bstroke, Hbar, Oslash, Tbar, Eth, ae, bstroke, dcroat, 
		eogonek, hbar, oslash, oe, eth, zero.0, zero.0o, zero.0c, e.sups
	Adds alternate lowercase i with foot serifs, (ss04).
	Adds support for some extended Latin (IPA) in all styles.
	Adds support for Greek and Cyrillic in upright styles.  (GitHub issues #48 & #85)
	Adds character variants features to fonts (ccXX).
	Adds characters to fully support WGL4 standard.
	Adds smiling poo emoji (just because).
	Changes vendor ID from ADBE to ADBO.  (GitHub issue #80)
	Updates NAME table to remove full license text.  (GitHub issue #83)
	Adds Powerline symbols.  (GitHub issue #43)
	Adds mathematical operators specifically requested to date.  (GitHub issue #49)
	Adds geometric shapes specifically requested to date.  (GitHub issue #51)
	Increases length of em dash.  (GitHub issue #85)


version 1.020 created 2015/06/09

	(Italics-only release)
	First release.
	Adds italic corresponding italic styles to family. (GitHub issue #6)


version 1.017 created 2013/01/11

	Updates the hinting to the default asterisk in some styles that were missed in the previous version.
	Updates the design of the asterisk glyphs, bar, and broken bar.


version 1.016 created 2013/01/09

	Updates the hinting to the default asterisk in all styles.
	Adds an new Medium weight to the font project.
	Updates design of the following glyphs to center them within glyph height/width:
		lighttrpldashhorzbxd
		heavytrpldashhorzbxd
		lighttrpldashvertbxd
		heavytrpldashvertbxd
		lightquaddashhorzbxd
		heavyquaddashhorzbxd
		lightquaddashvertbxd
		heavyquaddashvertbxd
		lightdbldashhorzbxd
		heavydbldashhorzbxd
		lightdbldashvertbxd
		heavydbldashvertbxd


version 1.013 created 2012/11/29

	Updates design of asterisk and hyphen to accommodate coders' preferences.  (GitHub issue #13)
	Realigns math and punctuation glyphs.
	Adds a stylistic set <ss01> for typographic alternates.
	Adds a stylistic set <ss04> for alternate dollar sign.  (GitHub issue #4)
	Adds a small number of IPA characters.
	Adds box drawing characters and block elements.  (GitHub issue #22)


version 1.011 created 2012/10/19

	Rebuilt fonts with new MakeOTF version.

version 1.010 created 2012/09/30

	Fixed TrueType hinting problem in Bold ampersand.  (GitHub issue #11)

version 1.009 created 2012/09/20

	First release.
