# http://www.unicode.org/reports/tr51/index.html#Emoji_Variation_Sequences
# FE0E text style
# FE0F emoji style

# Test page
# http://unicode.org/emoji/charts/emoji-style.html

# Standard variation sequences
# http://unicode.org/emoji/charts/emoji-variants.html

# Code point / Variation selector / Final glyph name

2611 FE0E; uni2611
2615 FE0E; uni2615
2713 FE0E; uni2713
2764 FE0E; uni2764
266A FE0E; u1F3B5
1F3B5 FE0E; u1F3B5
1F3B6 FE0E; u1F3B6
266B FE0E; u1F3B6
1F4A9 FE0E; u1F4A9
1F512 FE0E; u1F512
1F916 FE0E; u1F916
2611 FE0F; uni2611_uniFE0F
2615 FE0F; uni2615_uniFE0F
263A FE0F; uni263A_uniFE0F
263B FE0F; uni263B_uniFE0F
2660 FE0F; uni2660_uniFE0F
2663 FE0F; uni2663_uniFE0F
2665 FE0F; uni2665_uniFE0F
2666 FE0F; uni2666_uniFE0F
2713 FE0F; uni2713_uniFE0F
2764 FE0F; uni2764_uniFE0F
266A FE0F; u1F3B5_uniFE0F
1F3B5 FE0F; u1F3B5_uniFE0F
1F3B6 FE0F; u1F3B6_uniFE0F
266B FE0F; u1F3B6_uniFE0F
1F4A9 FE0F; u1F4A9_uniFE0F
1F512 FE0F; u1F512_uniFE0F
1F916 FE0F; u1F916_uniFE0F
